body {

    margin: 0 auto;
}

.gridcontainer {
    display: grid;
    width: 100vw !important;
    grid-template-areas:
    'green green green green green green'
    'yellow yellow red red blue blue'
    'orange orange orange orange blue blue';
}

section {
    padding: 2em;
    margin: 1em;
}

#green {
    background-color: #8ffda7;
    grid-area: green;
}

#orange {
    background-color: #ffc788;
    grid-area: orange;
}

#yellow {
    background-color: #ffff92;
    grid-area: yellow;
}

#red {
    background-color: #ff919c;
    grid-area: red;
}

#blue {
    background-color: #98d2ff;
    grid-area: blue;
}

ul {
    padding: 0;
    display: grid;
    grid-template-columns: 100px 100px;
}

li {
    background-color: white;
    padding: 1em;
    display: block;
    margin: 1em;

}
