<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>HTML Lessonf</title>
</head>
<style>

    html {
        padding: 0 200px 0px 200px;
        font-family: Century, serif;
        background-color: #efefef;
        text-align: center;
        margin-bottom: 0 !important;
    }


    .base {
        border: 0.6px solid #b3b3b3;
        padding: 10px;
        min-width: 450px;
        margin-bottom: 15px;

    }

    hr {
        border: 2px dashed #b3b3b3 !important;
    }

    #but {
        font-size: 20px;
        padding: 16px;
        color: red
    }
    .foo{
        background-color: #c8c8c8;
        margin: 0;
        width: 100% !important;
        height: 30px;
    }


</style>

<body>
<h1>Simple Blog</h1>

<article class="base">
    <h2>Welcome to basic blog</h2>
    <span style="font-size: 13px;margin-top: 10px; color: #b3b3b3">Wednesday Dec 2 2022</span>
    <h4>Someone using a laptop :</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi assumenda at autem consectetur consequatur
        corporis cum debitis distinctio dolorum ducimusLorem ipsum dolor sit amet, consectetur adipisicing elit. A animi
        assumenda at autem consectetur consequatur
        corporis cum debitis distinctio dolorum ducimusLorem ipsum dolor sit amet, consectetur adipisicing elit. A animi
        assumenda at autem consectetur consequatur
        corporis cum debitis distinctio dolorum ducimus error itaque iure maxime nostrum quo, rem unde voluptatum.</p>
    <img src="hands.png" style="width: auto">
</article>
<hr>

<article class="base">
    <h2>Cool bonfire </h2>
    <span style="font-size: 13px;margin-top: 10px; color: #b3b3b3">Wednesday Dec 2 2022</span>
    <h4>There we see a cool bonfire</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi assumenda at autem consectetur consequatur
        corporis cum debitis distinctio dolorum ducimusLorem ipsum dolor sit amet, consectetur adipisicing elit. A animi
        assumenda at autem consectetur consequatur
        corporis cum debitis distinctio dolorum ducimusLorem ipsum dolor sit amet, consectetur adipisicing elit. A animi
        assumenda at autem consectetur consequatur
        corporis cum debitis distinctio dolorum ducimus error itaque iure maxime nostrum quo, rem unde voluptatum.</p>
    <img src="bonfire.gif" style="width: 350px">
</article>

<hr>

<article class="base">
    <h2>Laptop on the desk</h2>
    <span style="font-size: 13px;margin-top: 10px; color: #b3b3b3">Wednesday Dec 2 2022</span>
    <h4>And next to laptop there's a kubek</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi assumenda at autem consectetur consequatur
        corporis cum debitis distinctio dolorum ducimusLorem ipsum dolor sit amet, consectetur adipisicing elit. A animi
        assumenda at autem consectetur consequatur
        corporis cum debitis distinctio dolorum ducimusLorem ipsum dolor sit amet, consectetur adipisicing elit. A animi
        assumenda at autem consectetur consequatur
        corporis cum debitis distinctio dolorum ducimus error itaque iure maxime nostrum quo, rem unde voluptatum.</p>
    <img src="laptop.png" style="width: 350px">
</article>

<hr>

<form class="base">
    <h2>And cool form to submit</h2>
    <label>E-mail : </label> <input type="text"><br><br>
    <button id="but" type="button">I'm in , send me notifications</button>

</form>

<footer class="foo">
<p>Footer goes here</p>
</footer>

</body>
</html>
